ENV=local
PATH_PREFIX=/api/v1
APP_HOST=0.0.0.0
APP_PORT=8080

POSTGRES_DB=incidents
POSTGRES_HOST=postgres
# POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_PORT=5432
POSTGRES_PASSWORD=hackme
DB_CONNECT_RETRY=20
DB_POOL_SIZE=20
